# Botticelli.Moderation

./: .gitmodules  README.md  logo_v02.xcf
Botticelli.Moderation/: Botticelli.Moderation.sln
Botticelli.Moderation/Botticelli.Moderation.Api/: Botticelli.Moderation.Api.csproj
Botticelli.Moderation/Botticelli.Moderation.Decisions/: Botticelli.Moderation.Decisions.csproj  IDecisionMaker.cs
Botticelli.Moderation/Botticelli.Moderation.Filters/: FilterBase.cs  FilterChainExecution.cs  FilterResult.cs  IFilter.cs
Botticelli.Moderation/Botticelli.Moderation.Filters/Builders/: FilterChainBuilder.cs
Botticelli.Moderation/Botticelli.Moderation.Filters/Extensions/: ServiceCollectionExtensions.cs
Botticelli.Moderation/Botticelli.Moderation.Integration/: Botticelli.Moderation.Integration.csproj  MessagePostModerationSenderBuilder.cs
Botticelli.Moderation/Botticelli.Moderation.Integration.Telegram/: Botticelli.Moderation.Integration.Telegram.csproj
Botticelli.Moderation/Botticelli.Moderation.Integration.Telegram/Builders/: MessagePostModerationSenderBuilder.cs
Botticelli.Moderation/Botticelli.Moderation.Integration.Telegram/Extensions/: BotExtensions.cs
Botticelli.Moderation/Botticelli.Moderation.Integration.Telegram/SubHandlers/: MessagePostModerationSenderBuilder.cs
Botticelli.Moderation/Botticelli.Moderation.Integration/Extensions/: BotExtensions.cs
Botticelli.Moderation/Botticelli.Moderation.Interfaces/: Botticelli.Moderation.Interfaces.csproj  IFilter.cs  IFilterChainBuilder.cs  IFilterResult.cs  IMessagePostModerationSenderBuilder.cs
Botticelli.Moderation/Botticelli.Moderation.Shared/: Decision.cs  DecisionType.cs  DecisionTypes.cs
