<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\botticelli\Botticelli.Framework\Botticelli.Framework.csproj"/>
        <ProjectReference Include="..\..\botticelli\Botticelli.Interfaces\Botticelli.Interfaces.csproj"/>
        <ProjectReference Include="..\Botticelli.Moderation.Filters\Botticelli.Moderation.Filters.csproj"/>
        <ProjectReference Include="..\Botticelli.Moderation.Interfaces\Botticelli.Moderation.Interfaces.csproj"/>
    </ItemGroup>

</Project>
