<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Botticelli.Moderation.Integration.Telegram.Interfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="22.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\botticelli\Botticelli.Shared\Botticelli.Shared.csproj"/>
    </ItemGroup>

</Project>
